{
  "name": "news-feed-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personalized news feed with dependency-free relevance scoring, powered by GNews",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
